# FOBlazorEscalasManager

./: FOBlazorEscalasManager.sln
FOBlazorEscalasManager/: FOBlazorEscalasManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FOBlazorEscalasManager/Data/: DataContext.cs
FOBlazorEscalasManager/Helpers/: ActiveDirectoryHelper.cs
FOBlazorEscalasManager/Models/: Atraque.cs  AuthModel.cs  Barco.cs  CalendarioCapitan.cs  Capitan.cs  Error.cs  Escala.cs  EstadoEscala.cs  Manifiesto.cs  Muelle.cs  Pais.cs  Puerto.cs  RouteItem.cs  TipoAtraque.cs  TipoOperacionPortuaria.cs  TipoPartida.cs  TipoVehiculos.cs  UserProfile.cs  Usuario.cs
FOBlazorEscalasManager/Pages/: Index.razor  _Host.cshtml
FOBlazorEscalasManager/Pages/Atraques/: EditarAtraque.razor  EditarAtraque.razor.cs  IndiceAtraque.razor  IndiceAtraque.razor.cs
FOBlazorEscalasManager/Pages/CalendarioCapitanes/: EditarNuevoCalendario.razor  EditarNuevoCalendario.razor.cs  IndiceCalendario.razor  IndiceCalendario.razor.cs
FOBlazorEscalasManager/Pages/Capitanes/: EditarNuevoCapitan.razor  EditarNuevoCapitan.razor.cs  IndiceCapitan.razor  IndiceCapitan.razor.cs
FOBlazorEscalasManager/Pages/Declaraciones/: IndiceDeclaraciones.razor  IndiceDeclaraciones.razor.cs
FOBlazorEscalasManager/Pages/Enlaces/: EnlacesInteres.razor
FOBlazorEscalasManager/Pages/Escalas/: DetallesEscalas.razor  DetallesEscalas.razor.cs  EditarEscala.razor  EditarEscala.razor.cs  IndiceEscalas.razor  IndiceEscalas.razor.cs
FOBlazorEscalasManager/Properties/: launchSettings.json
FOBlazorEscalasManager/Services/: AuthService.cs  Estado.cs
FOBlazorEscalasManager/Shared/: CancelarEscala.razor  CancelarEscala.razor.cs  EliminarElemento.razor  EliminarElemento.razor.cs  IconoEstado.razor  IconoEstado.razor.cs  MainLayout.razor  MainLayout.razor.cs
(+3 files in other folders)
